# PrestaShopQATestLab

./: pom.xml
src/main/java/Pages/: BasePage.java  BaseTest.java  CommonPageObject.java  Currency.java  Locators.java  Text.java  URLs.java
src/main/java/Pages/Prestashop/: CurrencyComponent.java  PrestashopMainPageObject.java  ProductComponent.java
src/main/java/Pages/Prestashop/MainPage/: PrestashopMainPageObject.java
src/main/java/Pages/Prestashop/MainPage/ComponentsForMainPage/: CurrencyComponent.java  HeaderComponent.java  MainGooglePage.java  ProductComponent.java  Rabbit.java  Raflection.java  SignInGooglePage.java  vtextFromBuffer.java
src/test/java/: GridTest.java  RestAssuredTestArticle.java  SelectCurrencyTest.java  selectCurrency.java
